# PureCloud.Client

./: .editorconfig  .gitignore  PureCloud.Client.sln  README.md  temp_test.cs
PureCloud.Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Class1.cs  Configuration.cs  IApiAccessor.cs  NotificationTopics.cs  PureCloud.Client.csproj  PureCloudRegionHosts.cs
PureCloud.Client/Api/: AgentAssistantsApi.cs  AgentCopilotApi.cs  AgentUIApi.cs  AlertingApi.cs  AnalyticsApi.cs  ArchitectApi.cs  AuditApi.cs  AuthorizationApi.cs  BillingApi.cs  CarrierServicesApi.cs  ChatApi.cs  CoachingApi.cs  ContentManagementApi.cs  ConversationsApi.cs  DataExtensionsApi.cs  DataPrivacyApi.cs  DownloadsApi.cs  EmailsApi.cs  EmployeeEngagementApi.cs  EventsApi.cs  ExternalContactsApi.cs  FaxApi.cs  FlowsApi.cs  GamificationApi.cs  GeneralDataProtectionRegulationApi.cs  GeolocationApi.cs  GreetingsApi.cs  GroupsApi.cs  IdentityProviderApi.cs  InfrastructureAsCodeApi.cs  IntegrationsApi.cs  JourneyApi.cs  KnowledgeApi.cs  LanguageUnderstandingApi.cs  LanguagesApi.cs  LearningApi.cs  LicenseApi.cs  LocationsApi.cs  LogCaptureApi.cs  MessagingApi.cs  (+40 more)
PureCloud.Client/Apis/: AgentAssistantsApi.cs  AgentCopilotApi.cs  AgentUIApi.cs  AlertingApi.cs  AnalyticsApi.cs  ArchitectApi.cs  AuditApi.cs  AuthorizationApi.cs  BillingApi.cs  CarrierServicesApi.cs  ChatApi.cs  CoachingApi.cs  ContentManagementApi.cs  ConversationsApi.cs  DataExtensionsApi.cs  DataPrivacyApi.cs  DownloadsApi.cs  EmailsApi.cs  EmployeeEngagementApi.cs  EventsApi.cs  ExternalContactsApi.cs  FaxApi.cs  FlowsApi.cs  GamificationApi.cs  GeneralDataProtectionRegulationApi.cs  GeolocationApi.cs  GreetingsApi.cs  GroupsApi.cs  IdentityProviderApi.cs  InfrastructureAsCodeApi.cs  IntegrationsApi.cs  JourneyApi.cs  KnowledgeApi.cs  LanguageUnderstandingApi.cs  LanguagesApi.cs  LearningApi.cs  LicenseApi.cs  LocationsApi.cs  LogCaptureApi.cs  MessagingApi.cs  (+40 more)
PureCloud.Client/Client/: ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  IApiAccessor.cs  NotificationTopics.cs  PureCloudRegionHosts.cs
PureCloud.Client/Extensions/: AuthExtensions.cs  AuthTokenInfo.cs  Extensions.cs
PureCloud.Client/Extensions/Notifications/: ChannelMetadataNotification.cs  INotificationData.cs  INotificationHandler.cs  InvalidNotificationTypeException.cs  Metadata.cs  NotificationData.cs  NotificationHandler.cs
PureCloud.Client/Http/: BearerTokenHandler.cs
PureCloud.Client/Model/: ADFS.cs  AcceleratorInput.cs  AcceleratorList.cs  AcceleratorMetadata.cs  AcceleratorParameter.cs  AcceleratorSpecification.cs  AcdEndDetailEventTopicAcdEndEvent.cs  AcdStartDetailEventTopicAcdStartEvent.cs  AchievedOutcome.cs  AcknowledgeScreenRecordingRequest.cs  Action.cs  ActionAggregateDataContainer.cs  ActionAggregateQueryClause.cs  ActionAggregateQueryFilter.cs  ActionAggregateQueryPredicate.cs  ActionAggregateQueryResponse.cs  ActionAggregationQuery.cs  ActionAggregationView.cs  ActionAsyncAggregateQueryResponse.cs  ActionAsyncAggregationQuery.cs  ActionCertificate.cs  ActionCertificateListing.cs  ActionConfig.cs  ActionContract.cs  ActionContractInput.cs  ActionEntityListing.cs  ActionEventActionMap.cs  ActionEventRequest.cs  ActionInput.cs  ActionMap.cs  ActionMapAction.cs  ActionMapActionTemplate.cs  ActionMapEstimateOutcomeCriteria.cs  ActionMapEstimateRequest.cs  ActionMapEstimateResult.cs  ActionMapListing.cs  ActionMapScheduleGroup.cs  ActionMapScheduleGroups.cs  ActionOutput.cs  ActionProperties.cs  (+5186 more)
PureCloud.Client/Models/: ADFS.cs  AcceleratorInput.cs  AcceleratorList.cs  AcceleratorMetadata.cs  AcceleratorParameter.cs  AcceleratorSpecification.cs  AcdEndDetailEventTopicAcdEndEvent.cs  AcdStartDetailEventTopicAcdStartEvent.cs  AchievedOutcome.cs  AcknowledgeScreenRecordingRequest.cs  Action.cs  ActionAggregateDataContainer.cs  ActionAggregateQueryClause.cs  ActionAggregateQueryFilter.cs  ActionAggregateQueryPredicate.cs  ActionAggregateQueryResponse.cs  ActionAggregationQuery.cs  ActionAggregationView.cs  ActionAsyncAggregateQueryResponse.cs  ActionAsyncAggregationQuery.cs  ActionCertificate.cs  ActionCertificateListing.cs  ActionConfig.cs  ActionContract.cs  ActionContractInput.cs  ActionEntityListing.cs  ActionEventActionMap.cs  ActionEventRequest.cs  ActionInput.cs  ActionMap.cs  ActionMapAction.cs  ActionMapActionTemplate.cs  ActionMapEstimateOutcomeCriteria.cs  ActionMapEstimateRequest.cs  ActionMapEstimateResult.cs  ActionMapListing.cs  ActionMapScheduleGroup.cs  ActionMapScheduleGroups.cs  ActionOutput.cs  ActionProperties.cs  (+5195 more)
PureCloud.Client/Models/Channels/: AvailableTopic.cs  AvailableTopicEntityListing.cs  AvailableTopicVisibility.cs  Channel.cs  ChannelEntityListing.cs  ChannelTopic.cs  ChannelTopicState.cs
PureCloud.Client/Models/Groups/: Group.cs  GroupByAttribute.cs  GroupContact.cs  GroupContactMediaType.cs  GroupGreetingEventGreeting.cs  GroupGreetingEventGreetingOwner.cs  GroupMembersUpdate.cs  GroupProfile.cs  GroupSearchRequest.cs  GroupSettings.cs  GroupType.cs
PureCloud.Client/Models/Locations/: Location.cs  LocationAddress.cs  LocationCreateDefinition.cs  LocationDefinition.cs  LocationSearchRequest.cs  (+1 more)
PureCloud.Client/Repositories/: IChannelRepository.cs  IUserRepository.cs  UserRepository.cs
PureCloud.Client/Services/: ITokenStore.cs
src/PureCloud.Client/: Address.cs  ApiClient.cs  ApiException.cs  ApiResponse.cs  Configuration.cs  IApiAccessor.cs  NotificationTopics.cs  PureCloud.Client.csproj  PureCloudConstants.cs  PureCloudRegionHosts.cs
src/PureCloud.Client.AspNetCore.Http/: Extensions.cs  IdentityTokenStore.cs  InMemoryTokenStore.cs  PureCloud.Client.AspNetCore.Http.csproj
tests/PureCloud.Client.Tests/: KnowledgeApiTests.cs  LanguageUnderstandingApiIntegrationTests.cs  LanguageUnderstandingApiTests.cs  LogCaptureApiTests.cs  NotificationHandlerTests.cs  OrganizationApiTests.cs  PureCloud.Client.Tests.csproj  ScreenRecordingApiTests.cs  SdkTests.cs  TokensApiTests.cs  UserRecordingsApiTests.cs  UserRepositoryTests.cs  VoicemailApiTests.cs  WebDeploymentsApiTests.cs  WidgetsApiTests.cs
(+6735 files in other folders)
