<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apis\**" />
    <Compile Remove="Extensions\Notifications\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Apis\**" />
    <EmbeddedResource Remove="Extensions\Notifications\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Apis\**" />
    <None Remove="Extensions\Notifications\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiClient.cs" />
    <Compile Remove="ApiException.cs" />
    <Compile Remove="ApiResponse.cs" />
    <Compile Remove="Configuration.cs" />
    <Compile Remove="Extensions\AuthExtensions.cs" />
    <Compile Remove="IApiAccessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions\Notifications\ChannelMetadataNotification.cs" />
    <Compile Include="Extensions\Notifications\INotificationData.cs" />
    <Compile Include="Extensions\Notifications\INotificationHandler.cs" />
    <Compile Include="Extensions\Notifications\Metadata.cs" />
    <Compile Include="Extensions\Notifications\NotificationData.cs" />
    <Compile Include="Extensions\Notifications\NotificationHandler.cs" />
    <Compile Include="Extensions\Notifications\SubscriptionBuilder.cs" />
    <Compile Include="Models\Actions.cs" />
    <Compile Include="Models\AcwSettings.cs" />
    <Compile Include="Models\Adjacents.cs" />
    <Compile Include="Models\AgentOwnedRouting.cs" />
    <Compile Include="Models\AnsweringMachineReactionType.cs" />
    <Compile Include="Models\ArchitectDependencyTrackingBuildNotificationClient.cs" />
    <Compile Include="Models\ArchitectDependencyTrackingBuildNotificationDependencyTrackingBuildNotification.cs" />
    <Compile Include="Models\ArchitectDependencyTrackingBuildNotificationHomeOrganization.cs" />
    <Compile Include="Models\ArchitectDependencyTrackingBuildNotificationUser.cs" />
    <Compile Include="Models\ArchitectPromptNotificationArchitectOperation.ActionNameEnum.cs" />
    <Compile Include="Models\ArchitectPromptNotificationArchitectOperation.ActionStatusEnum.cs" />
    <Compile Include="Models\ArchitectPromptNotificationArchitectOperation.cs" />
    <Compile Include="Models\ArchitectPromptNotificationClient.cs" />
    <Compile Include="Models\ArchitectPromptNotificationErrorDetail.cs" />
    <Compile Include="Models\ArchitectPromptNotificationErrorMessageParams.cs" />
    <Compile Include="Models\ArchitectPromptNotificationHomeOrganization.cs" />
    <Compile Include="Models\ArchitectPromptNotificationPromptNotification.cs" />
    <Compile Include="Models\ArchitectPromptNotificationUser.cs" />
    <Compile Include="Models\ArchitectPromptResourceNotificationPromptResourceNotification.cs" />
    <Compile Include="Models\ArchitectSystemPromptResourceNotificationSystemPromptResourceNotification.cs" />
    <Compile Include="Models\AuditTopicAddressableEntityRef.cs" />
    <Compile Include="Models\AuditTopicAuditLogMessage.ActionEnum.cs" />
    <Compile Include="Models\AuditTopicAuditLogMessage.cs" />
    <Compile Include="Models\AuditTopicAuditLogMessage.EntityTypeEnum.cs" />
    <Compile Include="Models\AuditTopicAuditLogMessage.ServiceNameEnum.cs" />
    <Compile Include="Models\AuditTopicDomainEntityRef.cs" />
    <Compile Include="Models\AuditTopicMessageInfo.cs" />
    <Compile Include="Models\AuditTopicPropertyChange.cs" />
    <Compile Include="Models\AuthorizedGrantType.cs" />
    <Compile Include="Models\AutoAnswerSetting.cs" />
    <Compile Include="Models\AutoAnswerSettings.cs" />
    <Compile Include="Models\BaseMediaSettings.cs" />
    <Compile Include="Models\Bullseye.cs" />
    <Compile Include="Models\CallbackMediaMode.cs" />
    <Compile Include="Models\CallbackMediaSettings.cs" />
    <Compile Include="Models\CannedResponseLibraries.cs" />
    <Compile Include="Models\CannedResponseLibrariesMode.cs" />
    <Compile Include="Models\Channels\AvailableTopic.cs" />
    <Compile Include="Models\Channels\AvailableTopicEntityListing.cs" />
    <Compile Include="Models\Channels\AvailableTopicTransports.cs" />
    <Compile Include="Models\Channels\AvailableTopicVisibility.cs" />
    <Compile Include="Models\Channels\Channel.cs" />
    <Compile Include="Models\Channels\ChannelEntityListing.cs" />
    <Compile Include="Models\Channels\ChannelTopic.cs" />
    <Compile Include="Models\Channels\ChannelTopicEntityListing.cs" />
    <Compile Include="Models\Channels\ChannelTopicState.cs" />
    <Compile Include="Models\ConditionalGroupRouting.cs" />
    <Compile Include="Models\ConditionalGroupRoutingRule.cs" />
    <Compile Include="Models\ConditionalGroupRoutingRuleMetric.cs" />
    <Compile Include="Models\ConditionalGroupRoutingRuleOperator.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallConversation.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallConversation.RecordingStateEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.DirectionEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.DisconnectTypeEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.FlaggedReasonEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.InitialStateEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.RecordingStateEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.StateEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicConversationDivisionMembership.cs" />
    <Compile Include="Models\ConversationCallEventTopicConversationRoutingData.cs" />
    <Compile Include="Models\ConversationCallEventTopicDetail.cs" />
    <Compile Include="Models\ConversationCallEventTopicDivisionEntityRef.cs" />
    <Compile Include="Models\ConversationCallEventTopicDomainEntityRef.cs" />
    <Compile Include="Models\ConversationCallEventTopicErrorBody.cs" />
    <Compile Include="Models\ConversationCallEventTopicFaxStatus.cs" />
    <Compile Include="Models\ConversationCallEventTopicJourneyAction.cs" />
    <Compile Include="Models\ConversationCallEventTopicJourneyActionMap.cs" />
    <Compile Include="Models\ConversationCallEventTopicJourneyContext.cs" />
    <Compile Include="Models\ConversationCallEventTopicJourneyCustomer.cs" />
    <Compile Include="Models\ConversationCallEventTopicJourneyCustomerSession.cs" />
    <Compile Include="Models\ConversationCallEventTopicLimit.cs" />
    <Compile Include="Models\ConversationCallEventTopicLimit.NamespaceEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicQueueMediaSettings.cs" />
    <Compile Include="Models\ConversationCallEventTopicScoredAgent.cs" />
    <Compile Include="Models\ConversationCallEventTopicUriReference.cs" />
    <Compile Include="Models\ConversationCallEventTopicWrapup.cs" />
    <Compile Include="Models\ConversationDetailsDatalakeAvailabilityTopicDataAvailabilityChangeNotification.cs" />
    <Compile Include="Models\ConversationEventTopicAddress.cs" />
    <Compile Include="Models\ConversationEventTopicAfterCallWork.cs" />
    <Compile Include="Models\ConversationEventTopicAfterCallWorkState.cs" />
    <Compile Include="Models\ConversationEventTopicAttachment.cs" />
    <Compile Include="Models\ConversationEventTopicCall.cs" />
    <Compile Include="Models\ConversationEventTopicCallback.cs" />
    <Compile Include="Models\ConversationEventTopicCallbackDirection.cs" />
    <Compile Include="Models\ConversationEventTopicCallbackDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicCallbackInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicCallbackState.cs" />
    <Compile Include="Models\ConversationEventTopicCallDirection.cs" />
    <Compile Include="Models\ConversationEventTopicCallDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicCallInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicCallRecordingState.cs" />
    <Compile Include="Models\ConversationEventTopicCallState.cs" />
    <Compile Include="Models\ConversationEventTopicChat.cs" />
    <Compile Include="Models\ConversationEventTopicChatDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicChatInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicChatState.cs" />
    <Compile Include="Models\ConversationEventTopicCobrowse.cs" />
    <Compile Include="Models\ConversationEventTopicCobrowseDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicCobrowseInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicCobrowseState.cs" />
    <Compile Include="Models\ConversationEventTopicConversation.cs" />
    <Compile Include="Models\ConversationEventTopicConversationDivisionMembership.cs" />
    <Compile Include="Models\ConversationEventTopicConversationRoutingData.cs" />
    <Compile Include="Models\ConversationEventTopicDialerPreview.cs" />
    <Compile Include="Models\ConversationEventTopicDisconnectReason.cs" />
    <Compile Include="Models\ConversationEventTopicDisconnectReasonType.cs" />
    <Compile Include="Models\ConversationEventTopicDivisionEntityRef.cs" />
    <Compile Include="Models\ConversationEventTopicDomainEntityRef.cs" />
    <Compile Include="Models\ConversationEventTopicEmail.cs" />
    <Compile Include="Models\ConversationEventTopicEmailDirection.cs" />
    <Compile Include="Models\ConversationEventTopicEmailDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicEmailInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicEmailState.cs" />
    <Compile Include="Models\ConversationEventTopicErrorDetails.cs" />
    <Compile Include="Models\ConversationEventTopicFaxStatus.cs" />
    <Compile Include="Models\ConversationEventTopicInternalMessage.cs" />
    <Compile Include="Models\ConversationEventTopicInternalMessageDetails.cs" />
    <Compile Include="Models\ConversationEventTopicInternalMessageDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicInternalMessageInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicInternalMessageState.cs" />
    <Compile Include="Models\ConversationEventTopicJourneyAction.cs" />
    <Compile Include="Models\ConversationEventTopicJourneyActionMap.cs" />
    <Compile Include="Models\ConversationEventTopicJourneyContext.cs" />
    <Compile Include="Models\ConversationEventTopicJourneyCustomer.cs" />
    <Compile Include="Models\ConversationEventTopicJourneyCustomerSession.cs" />
    <Compile Include="Models\ConversationEventTopicMessage.cs" />
    <Compile Include="Models\ConversationEventTopicMessageDetails.cs" />
    <Compile Include="Models\ConversationEventTopicMessageDetailsMessageStatus.cs" />
    <Compile Include="Models\ConversationEventTopicMessageDetailsSocialVisibility.cs" />
    <Compile Include="Models\ConversationEventTopicMessageDirection.cs" />
    <Compile Include="Models\ConversationEventTopicMessageDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicMessageInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicMessageMedia.cs" />
    <Compile Include="Models\ConversationEventTopicMessageMetadata.cs" />
    <Compile Include="Models\ConversationEventTopicMessageMetadataContent.cs" />
    <Compile Include="Models\ConversationEventTopicMessageMetadataEvent.cs" />
    <Compile Include="Models\ConversationEventTopicMessageState.cs" />
    <Compile Include="Models\ConversationEventTopicMessageSticker.cs" />
    <Compile Include="Models\ConversationEventTopicMessageType.cs" />
    <Compile Include="Models\ConversationEventTopicParticipant.cs" />
    <Compile Include="Models\ConversationEventTopicPhoneNumberColumn.cs" />
    <Compile Include="Models\ConversationEventTopicQueueMediaSettings.cs" />
    <Compile Include="Models\ConversationEventTopicScoredAgent.cs" />
    <Compile Include="Models\ConversationEventTopicScreenshare.cs" />
    <Compile Include="Models\ConversationEventTopicScreenshareDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicScreenshareInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicScreenshareState.cs" />
    <Compile Include="Models\ConversationEventTopicSocialExpression.cs" />
    <Compile Include="Models\ConversationEventTopicSocialExpressionDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicSocialExpressionInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicSocialExpressionState.cs" />
    <Compile Include="Models\ConversationEventTopicTransferDestination.cs" />
    <Compile Include="Models\ConversationEventTopicTransferInitiator.cs" />
    <Compile Include="Models\ConversationEventTopicTransferModifiedBy.cs" />
    <Compile Include="Models\ConversationEventTopicTransferResponse.cs" />
    <Compile Include="Models\ConversationEventTopicTransferResponseState.cs" />
    <Compile Include="Models\ConversationEventTopicTransferResponseTransferType.cs" />
    <Compile Include="Models\ConversationEventTopicUriReference.cs" />
    <Compile Include="Models\ConversationEventTopicVideo.cs" />
    <Compile Include="Models\ConversationEventTopicVideoDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicVideoInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicVideoState.cs" />
    <Compile Include="Models\ConversationEventTopicVoicemail.cs" />
    <Compile Include="Models\ConversationEventTopicVoicemailUploadStatus.cs" />
    <Compile Include="Models\ConversationEventTopicWorkflow.cs" />
    <Compile Include="Models\ConversationEventTopicWrapup.cs" />
    <Compile Include="Models\DirectRouting.cs" />
    <Compile Include="Models\DirectRoutingMediaSettings.cs" />
    <Compile Include="Models\DomainEntityRef.cs" />
    <Compile Include="Models\DomainOrganizationProduct.cs" />
    <Compile Include="Models\DomainPermissionPolicy.cs" />
    <Compile Include="Models\DomainResourceConditionNode.cs" />
    <Compile Include="Models\DomainResourceConditionNodeOperator.cs" />
    <Compile Include="Models\DomainResourceConditionValue.cs" />
    <Compile Include="Models\DomainResourceConditionValueType.cs" />
    <Compile Include="Models\EmailAddress.cs" />
    <Compile Include="Models\EmailMediaSettings.cs" />
    <Compile Include="Models\Entity.cs" />
    <Compile Include="Models\EntityType.cs" />
    <Compile Include="Models\ExpansionCriterium.cs" />
    <Compile Include="Models\ExpansionCriteriumType.cs" />
    <Compile Include="Models\FieldConfig.cs" />
    <Compile Include="Models\FieldConfigs.cs" />
    <Compile Include="Models\FieldList.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecord.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordActiveRouting.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordConversationInitiator.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordDeliveryStatus.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordDirection.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordDisconnectType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordEntryType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordFlaggedReason.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordFlowSubType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordFlowType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordMediaType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordMetric.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordOriginatingDirection.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordPurpose.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordRequestedRoutings.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordRoutingRuleType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordUsedRouting.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowOutcome.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowProposedAgent.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowScoredAgent.cs" />
    <Compile Include="Models\GeolocationSettings.cs" />
    <Compile Include="Models\HistoryInclusionEnum.cs" />
    <Compile Include="Models\InboundRoute.cs" />
    <Compile Include="Models\InclusionType.cs" />
    <Compile Include="Models\IPagedResource.cs" />
    <Compile Include="Models\LiveVoiceReactionType.cs" />
    <Compile Include="Models\MediaSettings.cs" />
    <Compile Include="Models\MemberGroup.cs" />
    <Compile Include="Models\MemberGroupType.cs" />
    <Compile Include="Models\MessageMediaSettings.cs" />
    <Compile Include="Models\NamedEntity.cs" />
    <Compile Include="Models\Organizations\DomainOrganizationRole.cs" />
    <Compile Include="Models\Organizations\Organization.cs" />
    <Compile Include="Models\Organizations\OrganizationPresence.cs" />
    <Compile Include="Models\Organizations\OrganizationPresenceDefinition.cs" />
    <Compile Include="Models\Organizations\OrganizationPresenceDefinitionType.cs" />
    <Compile Include="Models\Organizations\OrganizationState.cs" />
    <Compile Include="Models\Organizations\PresenceEventOrganizationPresence.cs" />
    <Compile Include="Models\Organizations\ProductPlatform.cs" />
    <Compile Include="Models\Organizations\SystemPresence.cs" />
    <Compile Include="Models\OrgOAuthClient.cs" />
    <Compile Include="Models\OrgUser.cs" />
    <Compile Include="Models\Page.cs" />
    <Compile Include="Models\PermissionDetails.cs" />
    <Compile Include="Models\PermissionDetailsType.cs" />
    <Compile Include="Models\PresenceEventUserPresence.cs" />
    <Compile Include="Models\Queues\LastAgentRoutingModeEnum.cs" />
    <Compile Include="Models\Queues\Queue.cs" />
    <Compile Include="Models\Queues\QueueEmailAddress.cs" />
    <Compile Include="Models\Queues\QueueMediaSettings.cs" />
    <Compile Include="Models\Queues\QueueMessagingAddresses.cs" />
    <Compile Include="Models\Queues\ScoringMethodEnum.cs" />
    <Compile Include="Models\Queues\SkillEvaluationMethodEnum.cs" />
    <Compile Include="Models\Queues\UserQueue.cs" />
    <Compile Include="Models\Queues\UserQueueEntityListing.cs" />
    <Compile Include="Models\Ring.cs" />
    <Compile Include="Models\RoleDivision.cs" />
    <Compile Include="Models\RoutingRule.cs" />
    <Compile Include="Models\RoutingRuleOperator.cs" />
    <Compile Include="Models\RoutingSkill.cs" />
    <Compile Include="Models\RoutingSkillState.cs" />
    <Compile Include="Models\ScreenRecordingState.cs" />
    <Compile Include="Models\Script.cs" />
    <Compile Include="Models\Section.cs" />
    <Compile Include="Models\ServerDate.cs" />
    <Compile Include="Models\ServiceLevel.cs" />
    <Compile Include="Models\Signature.cs" />
    <Compile Include="Models\SkillsToRemove.cs" />
    <Compile Include="Models\StatEventFlowOutcomeTopicIntervalMetrics.cs" />
    <Compile Include="Models\StatEventFlowOutcomeTopicMetricStats.cs" />
    <Compile Include="Models\StatEventFlowOutcomeTopicStatsNotification.cs" />
    <Compile Include="Models\StatEventFlowTopicIntervalMetrics.cs" />
    <Compile Include="Models\StatEventFlowTopicMetricStats.cs" />
    <Compile Include="Models\StatEventFlowTopicStatsNotification.cs" />
    <Compile Include="Models\StatEventQueueTopicIntervalMetrics.cs" />
    <Compile Include="Models\StatEventQueueTopicMetricStats.cs" />
    <Compile Include="Models\StatEventQueueTopicStatsNotification.cs" />
    <Compile Include="Models\StatEventUserTopicIntervalMetrics.cs" />
    <Compile Include="Models\StatEventUserTopicMetricStats.cs" />
    <Compile Include="Models\StatEventUserTopicStatsNotification.cs" />
    <Compile Include="Models\StatEventWrapUpCodeTopicIntervalMetrics.cs" />
    <Compile Include="Models\StatEventWrapUpCodeTopicMetricStats.cs" />
    <Compile Include="Models\StatEventWrapUpCodeTopicStatsNotification.cs" />
    <Compile Include="Models\SystemMessage.cs" />
    <Compile Include="Models\SystemTopicType.cs" />
    <Compile Include="Models\TokenInfo.cs" />
    <Compile Include="Models\TokenInfoClonedUser.cs" />
    <Compile Include="Models\Topics\ConversationMetricsTopicConversationMetricRecord.cs" />
    <Compile Include="Models\Locations\LocationAddress.cs" />
    <Compile Include="Models\Locations\LocationAddressVerificationDetails.cs" />
    <Compile Include="Models\Locations\LocationAddressVerificationDetailsStatus.cs" />
    <Compile Include="Models\Locations\LocationImage.cs" />
    <Compile Include="Models\Settings\PureCloudOptions.cs" />
    <Compile Include="Models\AddressableEntityRef.cs" />
    <Compile Include="Models\ConjunctionEnum.cs" />
    <Compile Include="Models\DomainRole.cs" />
    <Compile Include="Models\Geolocation.cs" />
    <Compile Include="Models\Groups\Group.cs" />
    <Compile Include="Models\Groups\GroupContact.cs" />
    <Compile Include="Models\Groups\GroupContactMediaType.cs" />
    <Compile Include="Models\Groups\GroupContactType.cs" />
    <Compile Include="Models\Groups\GroupState.cs" />
    <Compile Include="Models\Groups\GroupType.cs" />
    <Compile Include="Models\Groups\GroupVisibility.cs" />
    <Compile Include="Models\Locations\Location.cs" />
    <Compile Include="Models\Locations\LocationDefinition.cs" />
    <Compile Include="Models\Locations\LocationDefinitionStateEnum.cs" />
    <Compile Include="Models\Locations\LocationEmergencyNumber.cs" />
    <Compile Include="Models\Locations\LocationEmergencyNumberType.cs" />
    <Compile Include="Models\MediaSummary.cs" />
    <Compile Include="Models\MediaSummaryDetail.cs" />
    <Compile Include="Models\OAuthLastTokenIssued.cs" />
    <Compile Include="Models\OutOfOffice.cs" />
    <Compile Include="Models\ResourceConditionNode.cs" />
    <Compile Include="Models\ResourceConditionOperator.cs" />
    <Compile Include="Models\ResourceConditionType.cs" />
    <Compile Include="Models\ResourceConditionValue.cs" />
    <Compile Include="Models\ResourcePermissionPolicy.cs" />
    <Compile Include="Models\RoutingStatus.cs" />
    <Compile Include="Models\RoutingStatusEnum.cs" />
    <Compile Include="Models\SearchSort.cs" />
    <Compile Include="Models\Teams\Team.cs" />
    <Compile Include="Models\Topics\ConversationMetricsTopicConversationProposedAgent.cs" />
    <Compile Include="Models\Topics\ConversationMetricsTopicConversationScoredAgent.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptAlternative.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptionMessage.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptionRequestStatus.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptionRequestStatusStatus.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptResult.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptResultChannel.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptWord.cs" />
    <Compile Include="Models\TrusteeAuthorization.cs" />
    <Compile Include="Models\Trustor.cs" />
    <Compile Include="Models\UserDetailsDatalakeAvailabilityTopicDataAvailabilityChangeNotification.cs" />
    <Compile Include="Models\UserRoutingLanguage.cs" />
    <Compile Include="Models\UserRoutingLanguageState.cs" />
    <Compile Include="Models\Users\UserRoutingSkill.cs" />
    <Compile Include="Models\Users\UserRoutingSkillState.cs" />
    <Compile Include="Models\Users\Address.cs" />
    <Compile Include="Models\Users\Biography.cs" />
    <Compile Include="Models\Users\Chat.cs" />
    <Compile Include="Models\Users\Contact.cs" />
    <Compile Include="Models\Users\ContactTypeEnum.cs" />
    <Compile Include="Models\Users\CreateUser.cs" />
    <Compile Include="Models\Users\Division.cs" />
    <Compile Include="Models\Users\Education.cs" />
    <Compile Include="Models\Users\EmployerInfo.cs" />
    <Compile Include="Models\Users\Image.cs" />
    <Compile Include="Models\Users\IntegrationPresenceSource.cs" />
    <Compile Include="Models\Users\LookupType.cs" />
    <Compile Include="Models\Users\MediaTypeEnum.cs" />
    <Compile Include="Models\Users\SearchOperatorEnum.cs" />
    <Compile Include="Models\Users\PresenceDefinition.cs" />
    <Compile Include="Models\Users\SearchCriteria.cs" />
    <Compile Include="Models\Users\SearchRequest.cs" />
    <Compile Include="Models\Users\SearchResult.cs" />
    <Compile Include="Models\SortOrderType.cs" />
    <Compile Include="Models\Users\UserState.cs" />
    <Compile Include="Models\Users\UpdateUser.cs" />
    <Compile Include="Models\Users\User.cs" />
    <Compile Include="Models\Users\UserAuthorization.cs" />
    <Compile Include="Models\Users\UserConversationSummary.cs" />
    <Compile Include="Models\Users\UserMe.cs" />
    <Compile Include="Models\Users\UserPresence.cs" />
    <Compile Include="Models\Users\UserSearchContext.cs" />
    <Compile Include="Models\Users\UserSearchRequest.cs" />
    <Compile Include="Models\Users\UserStation.cs" />
    <Compile Include="Models\Users\UserStationChangeTopicUser.cs" />
    <Compile Include="Models\Users\UserStationChangeTopicUserStation.cs" />
    <Compile Include="Models\Users\UserStationChangeTopicUserStations.cs" />
    <Compile Include="Models\Users\UserStations.cs" />
    <Compile Include="Models\WorkPlanBidRanks.cs" />
    <Compile Include="Models\WrapupPromptEnum.cs" />
    <Compile Include="Models\WritableDivision.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureCloud.Client.Abstractions\PureCloud.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
