<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Apis\**" />
    <Compile Remove="Extensions\Notifications\**" />
    <Compile Remove="Models\**" />
    <EmbeddedResource Remove="Apis\**" />
    <EmbeddedResource Remove="Extensions\Notifications\**" />
    <EmbeddedResource Remove="Models\**" />
    <None Remove="Apis\**" />
    <None Remove="Extensions\Notifications\**" />
    <None Remove="Models\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="ApiClient.cs" />
    <Compile Remove="ApiException.cs" />
    <Compile Remove="ApiResponse.cs" />
    <Compile Remove="Configuration.cs" />
    <Compile Remove="Extensions\AuthExtensions.cs" />
    <Compile Remove="IApiAccessor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="Extensions\Notifications\ChannelMetadataNotification.cs" />
    <Compile Include="Extensions\Notifications\INotificationClientFactory.cs" />
    <Compile Include="Extensions\Notifications\INotificationData.cs" />
    <Compile Include="Extensions\Notifications\Metadata.cs" />
    <Compile Include="Extensions\Notifications\NotificationClientFactory.cs" />
    <Compile Include="Extensions\Notifications\NotificationData.cs" />
    <Compile Include="Extensions\Notifications\NotificationClient.cs" />
    <Compile Include="Extensions\Notifications\SubscriptionBuilder.cs" />
    <Compile Include="Models\AcdEndDetailEventTopicAcdEndEvent.cs" />
    <Compile Include="Models\AcdEndDetailEventTopicAcdEndEvent.DisconnectType.cs" />
    <Compile Include="Models\AcdEndDetailEventTopicAcdEndEvent.UsedRouting.cs" />
    <Compile Include="Models\AcdEndDetailEventTopicAcdEndEvent.RequestedRoutings.cs" />
    <Compile Include="Models\AcdEndDetailEventTopicAcdEndEvent.Direction.cs" />
    <Compile Include="Models\AcdEndDetailEventTopicAcdEndEvent.AcdOutcome.cs" />
    <Compile Include="Models\AcdEndDetailEventTopicAcdEndEventMediaTypeEnum.MediaType.cs" />
    <Compile Include="Models\AcdEndDetailEventTopicAcdEndEvent.MessageType.cs" />
    <Compile Include="Models\AcdStartDetailEventTopicAcdStartEvent.cs" />
    <Compile Include="Models\AcdStartDetailEventTopicAcdStartEvent.MediaType.cs" />
    <Compile Include="Models\AcdStartDetailEventTopicAcdStartEvent.Direction.cs" />
    <Compile Include="Models\AcdStartDetailEventTopicAcdStartEvent.MessageType.cs" />
    <Compile Include="Models\Actions.cs" />
    <Compile Include="Models\AcwDetailEventTopicAfterCallWorkEvent.cs" />
    <Compile Include="Models\AcwDetailEventTopicAfterCallWorkEvent.MediaType.cs" />
    <Compile Include="Models\AcwDetailEventTopicAfterCallWorkEvent.Direction.cs" />
    <Compile Include="Models\AcwDetailEventTopicAfterCallWorkEvent.MessageType.cs" />
    <Compile Include="Models\AcwSettings.cs" />
    <Compile Include="Models\Adjacents.cs" />
    <Compile Include="Models\AgentOwnedRouting.cs" />
    <Compile Include="Models\AnsweringMachineReactionType.cs" />
    <Compile Include="Models\ArchitectDependencyTrackingBuildNotificationClient.cs" />
    <Compile Include="Models\ArchitectDependencyTrackingBuildNotificationDependencyTrackingBuildNotification.cs" />
    <Compile Include="Models\ArchitectDependencyTrackingBuildNotificationHomeOrganization.cs" />
    <Compile Include="Models\ArchitectDependencyTrackingBuildNotificationUser.cs" />
    <Compile Include="Models\ArchitectPromptNotificationArchitectOperation.ActionNameEnum.cs" />
    <Compile Include="Models\ArchitectPromptNotificationArchitectOperation.ActionStatusEnum.cs" />
    <Compile Include="Models\ArchitectPromptNotificationArchitectOperation.cs" />
    <Compile Include="Models\ArchitectPromptNotificationClient.cs" />
    <Compile Include="Models\ArchitectPromptNotificationErrorDetail.cs" />
    <Compile Include="Models\ArchitectPromptNotificationErrorMessageParams.cs" />
    <Compile Include="Models\ArchitectPromptNotificationHomeOrganization.cs" />
    <Compile Include="Models\ArchitectPromptNotificationPromptNotification.cs" />
    <Compile Include="Models\ArchitectPromptNotificationUser.cs" />
    <Compile Include="Models\ArchitectPromptResourceNotificationPromptResourceNotification.cs" />
    <Compile Include="Models\ArchitectSystemPromptResourceNotificationSystemPromptResourceNotification.cs" />
    <Compile Include="Models\AttributeDetailEventTopicAttributeUpdateEvent.cs" />
    <Compile Include="Models\AttributeDetailEventTopicCommunication.cs" />
    <Compile Include="Models\AttributeDetailEventTopicCommunication.MediaType.cs" />
    <Compile Include="Models\AuditTopicAddressableEntityRef.cs" />
    <Compile Include="Models\AuditTopicAuditLogMessage.ActionEnum.cs" />
    <Compile Include="Models\AuditTopicAuditLogMessage.cs" />
    <Compile Include="Models\AuditTopicAuditLogMessage.EntityTypeEnum.cs" />
    <Compile Include="Models\AuditTopicAuditLogMessage.ServiceNameEnum.cs" />
    <Compile Include="Models\AuditTopicDomainEntityRef.cs" />
    <Compile Include="Models\AuditTopicMessageInfo.cs" />
    <Compile Include="Models\AuditTopicPropertyChange.cs" />
    <Compile Include="Models\AuthorizedGrantType.cs" />
    <Compile Include="Models\AutoAnswerSetting.cs" />
    <Compile Include="Models\AutoAnswerSettings.cs" />
    <Compile Include="Models\BaseMediaSettings.cs" />
    <Compile Include="Models\Bullseye.cs" />
    <Compile Include="Models\CallbackMediaMode.cs" />
    <Compile Include="Models\CallbackMediaSettings.cs" />
    <Compile Include="Models\CannedResponseLibraries.cs" />
    <Compile Include="Models\CannedResponseLibrariesMode.cs" />
    <Compile Include="Models\Channels\AvailableTopic.cs" />
    <Compile Include="Models\Channels\AvailableTopicEntityListing.cs" />
    <Compile Include="Models\Channels\AvailableTopicTransports.cs" />
    <Compile Include="Models\Channels\AvailableTopicVisibility.cs" />
    <Compile Include="Models\Channels\Channel.cs" />
    <Compile Include="Models\Channels\ChannelEntityListing.cs" />
    <Compile Include="Models\Channels\ChannelTopic.cs" />
    <Compile Include="Models\Channels\ChannelTopicEntityListing.cs" />
    <Compile Include="Models\Channels\ChannelTopicState.cs" />
    <Compile Include="Models\CollaborateChatAdhocMessageEventTopicCollaborateChatEntity.cs" />
    <Compile Include="Models\CollaborateChatAdhocMessageEventTopicCollaborateChatEntity.EntityType.cs" />
    <Compile Include="Models\CollaborateChatAdhocMessageEventTopicCollaborateChatMessage.cs" />
    <Compile Include="Models\CollaborateChatAdhocMessageEventTopicCollaborateChatMessage.ActionType.cs" />
    <Compile Include="Models\CollaborateChatGroupMessageEventTopicCollaborateChatEntity.cs" />
    <Compile Include="Models\CollaborateChatGroupMessageEventTopicCollaborateChatEntity.EntityType.cs" />
    <Compile Include="Models\CollaborateChatGroupMessageEventTopicCollaborateChatMessage.cs" />
    <Compile Include="Models\CollaborateChatGroupMessageEventTopicCollaborateChatMessage.ActionType.cs" />
    <Compile Include="Models\ConditionalGroupRouting.cs" />
    <Compile Include="Models\ConditionalGroupRoutingRule.cs" />
    <Compile Include="Models\ConditionalGroupRoutingRuleMetric.cs" />
    <Compile Include="Models\ConditionalGroupRoutingRuleOperator.cs" />
    <Compile Include="Models\ContactDetailEventTopicContactUpdateEvent.cs" />
    <Compile Include="Models\ContactDetailEventTopicContactUpdateEvent.MediaType.cs" />
    <Compile Include="Models\ContactDetailEventTopicContactUpdateEvent.Direction.cs" />
    <Compile Include="Models\ContactDetailEventTopicContactUpdateEvent.MessageType.cs" />
    <Compile Include="Models\ContentManagementSingleDocumentTopicDocumentDataV2.cs" />
    <Compile Include="Models\ContentManagementSingleDocumentTopicLockData.cs" />
    <Compile Include="Models\ContentManagementSingleDocumentTopicUserData.cs" />
    <Compile Include="Models\ContentManagementSingleDocumentTopicWorkspaceData.cs" />
    <Compile Include="Models\ContentManagementWorkspaceDocumentsTopicDocumentDataV2.cs" />
    <Compile Include="Models\ContentManagementWorkspaceDocumentsTopicLockData.cs" />
    <Compile Include="Models\ContentManagementWorkspaceDocumentsTopicUserData.cs" />
    <Compile Include="Models\ContentManagementWorkspaceDocumentsTopicWorkspaceData.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallConversation.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallConversationRecordingState.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.DirectionEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.DisconnectTypeEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.FlaggedReasonEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.InitialStateEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.RecordingStateEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicCallMediaParticipant.StateEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicConversationDivisionMembership.cs" />
    <Compile Include="Models\ConversationCallEventTopicConversationRoutingData.cs" />
    <Compile Include="Models\ConversationCallEventTopicDetail.cs" />
    <Compile Include="Models\ConversationCallEventTopicDivisionEntityRef.cs" />
    <Compile Include="Models\ConversationCallEventTopicDomainEntityRef.cs" />
    <Compile Include="Models\ConversationCallEventTopicErrorBody.cs" />
    <Compile Include="Models\ConversationCallEventTopicFaxStatus.cs" />
    <Compile Include="Models\ConversationCallEventTopicJourneyAction.cs" />
    <Compile Include="Models\ConversationCallEventTopicJourneyActionMap.cs" />
    <Compile Include="Models\ConversationCallEventTopicJourneyContext.cs" />
    <Compile Include="Models\ConversationCallEventTopicJourneyCustomer.cs" />
    <Compile Include="Models\ConversationCallEventTopicJourneyCustomerSession.cs" />
    <Compile Include="Models\ConversationCallEventTopicLimit.cs" />
    <Compile Include="Models\ConversationCallEventTopicLimit.NamespaceEnum.cs" />
    <Compile Include="Models\ConversationCallEventTopicQueueMediaSettings.cs" />
    <Compile Include="Models\ConversationCallEventTopicScoredAgent.cs" />
    <Compile Include="Models\ConversationCallEventTopicUriReference.cs" />
    <Compile Include="Models\ConversationCallEventTopicWrapup.cs" />
    <Compile Include="Models\ConversationDetailsDatalakeAvailabilityTopicDataAvailabilityChangeNotification.cs" />
    <Compile Include="Models\ConversationEventTopicAddress.cs" />
    <Compile Include="Models\ConversationEventTopicAfterCallWork.cs" />
    <Compile Include="Models\ConversationEventTopicAfterCallWorkState.cs" />
    <Compile Include="Models\ConversationEventTopicAttachment.cs" />
    <Compile Include="Models\ConversationEventTopicCall.cs" />
    <Compile Include="Models\ConversationEventTopicCallback.cs" />
    <Compile Include="Models\ConversationEventTopicCallbackDirection.cs" />
    <Compile Include="Models\ConversationEventTopicCallbackDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicCallbackInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicCallbackState.cs" />
    <Compile Include="Models\ConversationEventTopicCallDirection.cs" />
    <Compile Include="Models\ConversationEventTopicCallDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicCallInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicCallRecordingState.cs" />
    <Compile Include="Models\ConversationEventTopicCallState.cs" />
    <Compile Include="Models\ConversationEventTopicChat.cs" />
    <Compile Include="Models\ConversationEventTopicChatDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicChatInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicChatState.cs" />
    <Compile Include="Models\ConversationEventTopicCobrowse.cs" />
    <Compile Include="Models\ConversationEventTopicCobrowseDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicCobrowseInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicCobrowseState.cs" />
    <Compile Include="Models\ConversationEventTopicConversation.cs" />
    <Compile Include="Models\ConversationEventTopicConversationDivisionMembership.cs" />
    <Compile Include="Models\ConversationEventTopicConversationRoutingData.cs" />
    <Compile Include="Models\ConversationEventTopicDialerPreview.cs" />
    <Compile Include="Models\ConversationEventTopicDisconnectReason.cs" />
    <Compile Include="Models\ConversationEventTopicDisconnectReasonType.cs" />
    <Compile Include="Models\ConversationEventTopicDivisionEntityRef.cs" />
    <Compile Include="Models\ConversationEventTopicDomainEntityRef.cs" />
    <Compile Include="Models\ConversationEventTopicEmail.cs" />
    <Compile Include="Models\ConversationEventTopicEmailDirection.cs" />
    <Compile Include="Models\ConversationEventTopicEmailDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicEmailInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicEmailState.cs" />
    <Compile Include="Models\ConversationEventTopicErrorDetails.cs" />
    <Compile Include="Models\ConversationEventTopicFaxStatus.cs" />
    <Compile Include="Models\ConversationEventTopicInternalMessage.cs" />
    <Compile Include="Models\ConversationEventTopicInternalMessageDetails.cs" />
    <Compile Include="Models\ConversationEventTopicInternalMessageDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicInternalMessageInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicInternalMessageState.cs" />
    <Compile Include="Models\ConversationEventTopicJourneyAction.cs" />
    <Compile Include="Models\ConversationEventTopicJourneyActionMap.cs" />
    <Compile Include="Models\ConversationEventTopicJourneyContext.cs" />
    <Compile Include="Models\ConversationEventTopicJourneyCustomer.cs" />
    <Compile Include="Models\ConversationEventTopicJourneyCustomerSession.cs" />
    <Compile Include="Models\ConversationEventTopicMessage.cs" />
    <Compile Include="Models\ConversationEventTopicMessageDetails.cs" />
    <Compile Include="Models\ConversationEventTopicMessageDetailsMessageStatus.cs" />
    <Compile Include="Models\ConversationEventTopicMessageDetailsSocialVisibility.cs" />
    <Compile Include="Models\ConversationEventTopicMessageDirection.cs" />
    <Compile Include="Models\ConversationEventTopicMessageDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicMessageInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicMessageMedia.cs" />
    <Compile Include="Models\ConversationEventTopicMessageMetadata.cs" />
    <Compile Include="Models\ConversationEventTopicMessageMetadataContent.cs" />
    <Compile Include="Models\ConversationEventTopicMessageMetadataEvent.cs" />
    <Compile Include="Models\ConversationEventTopicMessageState.cs" />
    <Compile Include="Models\ConversationEventTopicMessageSticker.cs" />
    <Compile Include="Models\ConversationEventTopicMessageType.cs" />
    <Compile Include="Models\ConversationEventTopicParticipant.cs" />
    <Compile Include="Models\ConversationEventTopicPhoneNumberColumn.cs" />
    <Compile Include="Models\ConversationEventTopicQueueMediaSettings.cs" />
    <Compile Include="Models\ConversationEventTopicScoredAgent.cs" />
    <Compile Include="Models\ConversationEventTopicScreenshare.cs" />
    <Compile Include="Models\ConversationEventTopicScreenshareDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicScreenshareInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicScreenshareState.cs" />
    <Compile Include="Models\ConversationEventTopicSocialExpression.cs" />
    <Compile Include="Models\ConversationEventTopicSocialExpressionDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicSocialExpressionInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicSocialExpressionState.cs" />
    <Compile Include="Models\ConversationEventTopicTransferDestination.cs" />
    <Compile Include="Models\ConversationEventTopicTransferInitiator.cs" />
    <Compile Include="Models\ConversationEventTopicTransferModifiedBy.cs" />
    <Compile Include="Models\ConversationEventTopicTransferResponse.cs" />
    <Compile Include="Models\ConversationEventTopicTransferResponseState.cs" />
    <Compile Include="Models\ConversationEventTopicTransferResponseTransferType.cs" />
    <Compile Include="Models\ConversationEventTopicUriReference.cs" />
    <Compile Include="Models\ConversationEventTopicVideo.cs" />
    <Compile Include="Models\ConversationEventTopicVideoDisconnectType.cs" />
    <Compile Include="Models\ConversationEventTopicVideoInitialState.cs" />
    <Compile Include="Models\ConversationEventTopicVideoState.cs" />
    <Compile Include="Models\ConversationEventTopicVoicemail.cs" />
    <Compile Include="Models\ConversationEventTopicVoicemailUploadStatus.cs" />
    <Compile Include="Models\ConversationEventTopicWorkflow.cs" />
    <Compile Include="Models\ConversationEventTopicWrapup.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsConversationHeadline.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsConversationReason.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsConversationResolution.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsConversationSummary.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsConversationSummaryEvent.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsConversationSummaryEvent.MediaTypeEnum.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsConversationSummaryEvent.MessageTypeEnum.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsConversationSummaryParticipant.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsConversationSummaryParticipant.Purpose.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsConversationWrapUpCode.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsTriggerSource.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsConversationSummaryEvent.ErrorType.cs" />
    <Compile Include="Models\CustomerEndDetailEventTopicCustomerEndEvent.cs" />
    <Compile Include="Models\CustomerEndDetailEventTopicCustomerEndEvent.DisconnectType.cs" />
    <Compile Include="Models\CustomerEndDetailEventTopicCustomerEndEvent.MediaType.cs" />
    <Compile Include="Models\CustomerEndDetailEventTopicCustomerEndEvent.Direction.cs" />
    <Compile Include="Models\CustomerEndDetailEventTopicCustomerEndEvent.MessageType.cs" />
    <Compile Include="Models\CustomerStartDetailEventTopicCustomerStartEvent.cs" />
    <Compile Include="Models\CustomerStartDetailEventTopicCustomerStartEvent.MediaType.cs" />
    <Compile Include="Models\CustomerStartDetailEventTopicCustomerStartEvent.Direction.cs" />
    <Compile Include="Models\CustomerStartDetailEventTopicCustomerStartEvent.MessageType.cs" />
    <Compile Include="Models\CustomerStartDetailEventTopicJourneyContext.cs" />
    <Compile Include="Models\FlowEndDetailEventTopicFlowEndEvent.cs" />
    <Compile Include="Models\FlowEndDetailEventTopicFlowEndEvent.DisconnectType.cs" />
    <Compile Include="Models\FlowEndDetailEventTopicFlowEndEvent.MediaType.cs" />
    <Compile Include="Models\FlowEndDetailEventTopicFlowEndEvent.Direction.cs" />
    <Compile Include="Models\FlowEndDetailEventTopicFlowEndEvent.MessageType.cs" />
    <Compile Include="Models\FlowEndDetailEventTopicFlowEndEvent.FlowType.cs" />
    <Compile Include="Models\FlowEndDetailEventTopicFlowEndEvent.ExitReason.cs" />
    <Compile Include="Models\FlowOutcomeDetailEventTopicFlowMilestone.cs" />
    <Compile Include="Models\FlowOutcomeDetailEventTopicFlowOutcomeEvent.cs" />
    <Compile Include="Models\FlowOutcomeDetailEventTopicFlowOutcomeEvent.MediaType.cs" />
    <Compile Include="Models\FlowOutcomeDetailEventTopicFlowOutcomeEvent.Direction.cs" />
    <Compile Include="Models\FlowOutcomeDetailEventTopicFlowOutcomeEvent.MessageType.cs" />
    <Compile Include="Models\FlowOutcomeDetailEventTopicFlowOutcomeEvent.FlowType.cs" />
    <Compile Include="Models\FlowOutcomeDetailEventTopicFlowOutcomeEvent.FlowOutcomeValue.cs" />
    <Compile Include="Models\FlowStartDetailEventTopicFlowStartEvent.cs" />
    <Compile Include="Models\FlowStartDetailEventTopicFlowStartEvent.FlowType.cs" />
    <Compile Include="Models\FlowStartDetailEventTopicFlowStartEvent.MediaType.cs" />
    <Compile Include="Models\FlowStartDetailEventTopicFlowStartEvent.Direction.cs" />
    <Compile Include="Models\FlowStartDetailEventTopicFlowStartEvent.MessageType.cs" />
    <Compile Include="Models\OutboundDetailEventTopicOutboundInitEvent.cs" />
    <Compile Include="Models\OutboundDetailEventTopicOutboundInitEvent.MediaType.cs" />
    <Compile Include="Models\OutboundDetailEventTopicOutboundInitEvent.Direction.cs" />
    <Compile Include="Models\OutboundDetailEventTopicOutboundInitEvent.MessageType.cs" />
    <Compile Include="Models\QueueConversationEventTopicConversationDivisionMembership.cs" />
    <Compile Include="Models\QueueConversationEventTopicDivisionEntityRef.cs" />
    <Compile Include="Models\QueueConversationEventTopicDomainEntityRef.cs" />
    <Compile Include="Models\QueueConversationEventTopicTransferDestination.cs" />
    <Compile Include="Models\QueueConversationEventTopicTransferInitiator.cs" />
    <Compile Include="Models\QueueConversationEventTopicTransferModifedBy.cs" />
    <Compile Include="Models\QueueConversationEventTopicTransferResponse.cs" />
    <Compile Include="Models\FlowEndDetailEventTopicFlowEndEvent.TransferType.cs" />
    <Compile Include="Models\QueueConversationEventTopicVideo.DisconnectType.cs" />
    <Compile Include="Models\QueueConversationEventTopicVideo.InitialState.cs" />
    <Compile Include="Models\QueueConversationEventTopicSocialExpression.DisconnectType.cs" />
    <Compile Include="Models\QueueConversationEventTopicSocialExpression.InitialState.cs" />
    <Compile Include="Models\QueueConversationEventTopicScreenshare.DisconnectType.cs" />
    <Compile Include="Models\QueueConversationEventTopicScreenshare.InitialState.cs" />
    <Compile Include="Models\QueueConversationEventTopicInternalMessage.DisconnectType.cs" />
    <Compile Include="Models\QueueConversationEventTopicInternalMessage.InitialState.cs" />
    <Compile Include="Models\QueueConversationEventTopicInternalMessage.cs" />
    <Compile Include="Models\QueueConversationEventTopicInternalMessageDetails.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessage.Direction.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessage.DisconnectType.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessage.InitialState.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessageDetails.MessageStatus.cs" />
    <Compile Include="Models\QueueConversationEventTopicEmail.Direction.cs" />
    <Compile Include="Models\QueueConversationEventTopicEmail.DisconnectType.cs" />
    <Compile Include="Models\QueueConversationEventTopicEmail.InitialState.cs" />
    <Compile Include="Models\QueueConversationEventTopicAttachment.cs" />
    <Compile Include="Models\QueueConversationEventTopicCobrowse.DisconnectType.cs" />
    <Compile Include="Models\QueueConversationEventTopicCobrowse.InitialState.cs" />
    <Compile Include="Models\QueueConversationEventTopicChat.InitialState.cs" />
    <Compile Include="Models\QueueConversationEventTopicChat.DisconnectType.cs" />
    <Compile Include="Models\QueueConversationEventTopicCallback.Direction.cs" />
    <Compile Include="Models\QueueConversationEventTopicCallback.DisconnectType.cs" />
    <Compile Include="Models\QueueConversationEventTopicCallback.InitialState.cs" />
    <Compile Include="Models\QueueConversationEventTopicCall.Direction.cs" />
    <Compile Include="Models\QueueConversationEventTopicCall.DisconnectType.cs" />
    <Compile Include="Models\QueueConversationEventTopicCall.InitialState.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicCallMediaParticipant.Direction.cs" />
    <Compile Include="Models\DirectRouting.cs" />
    <Compile Include="Models\DirectRoutingMediaSettings.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicCallMediaParticipant.DisconnectType.cs" />
    <Compile Include="Models\DomainEntityRef.cs" />
    <Compile Include="Models\DomainOrganizationProduct.cs" />
    <Compile Include="Models\DomainPermissionPolicy.cs" />
    <Compile Include="Models\DomainResourceConditionNode.cs" />
    <Compile Include="Models\DomainResourceConditionNodeOperator.cs" />
    <Compile Include="Models\DomainResourceConditionValue.cs" />
    <Compile Include="Models\DomainResourceConditionValueType.cs" />
    <Compile Include="Models\EmailAddress.cs" />
    <Compile Include="Models\EmailMediaSettings.cs" />
    <Compile Include="Models\Entity.cs" />
    <Compile Include="Models\EntityType.cs" />
    <Compile Include="Models\ExpansionCriterium.cs" />
    <Compile Include="Models\ExpansionCriteriumType.cs" />
    <Compile Include="Models\FieldConfig.cs" />
    <Compile Include="Models\FieldConfigs.cs" />
    <Compile Include="Models\FieldList.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicCallMediaParticipant.FlaggedReason.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecord.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordActiveRouting.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordConversationInitiator.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordDeliveryStatus.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordDirection.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordDisconnectType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordEntryType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordFlaggedReason.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordFlowSubType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordFlowType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordMediaType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordMetric.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordOriginatingDirection.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordPurpose.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordRequestedRoutings.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordRoutingRuleType.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowMetricRecordUsedRouting.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowOutcome.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowProposedAgent.cs" />
    <Compile Include="Models\FlowMetricsTopicFlowScoredAgent.cs" />
    <Compile Include="Models\GeolocationSettings.cs" />
    <Compile Include="Models\HistoryInclusionEnum.cs" />
    <Compile Include="Models\InboundRoute.cs" />
    <Compile Include="Models\InclusionType.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicCallMediaParticipant.InitialState.cs" />
    <Compile Include="Models\IPagedResource.cs" />
    <Compile Include="Models\LiveVoiceReactionType.cs" />
    <Compile Include="Models\MediaSettings.cs" />
    <Compile Include="Models\MemberGroup.cs" />
    <Compile Include="Models\MemberGroupType.cs" />
    <Compile Include="Models\MessageMediaSettings.cs" />
    <Compile Include="Models\NamedEntity.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicConversationDivisionMembership.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicConversationRoutingData.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicDivisionEntityRef.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicDomainEntityRef.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicFaxStatus.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicJourneyAction.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicJourneyActionMap.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicJourneyContext.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicJourneyCustomer.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicJourneyCustomerSession.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicLimit.Namespace.cs" />
    <Compile Include="Models\Organizations\DomainOrganizationRole.cs" />
    <Compile Include="Models\Organizations\Organization.cs" />
    <Compile Include="Models\Organizations\OrganizationPresence.cs" />
    <Compile Include="Models\Organizations\OrganizationPresenceDefinition.cs" />
    <Compile Include="Models\Organizations\OrganizationPresenceDefinitionType.cs" />
    <Compile Include="Models\Organizations\OrganizationState.cs" />
    <Compile Include="Models\Organizations\PresenceEventOrganizationPresence.cs" />
    <Compile Include="Models\Organizations\ProductPlatform.cs" />
    <Compile Include="Models\Organizations\SystemPresence.cs" />
    <Compile Include="Models\OrgOAuthClient.cs" />
    <Compile Include="Models\OrgUser.cs" />
    <Compile Include="Models\Page.cs" />
    <Compile Include="Models\PermissionDetails.cs" />
    <Compile Include="Models\PermissionDetailsType.cs" />
    <Compile Include="Models\PresenceEventUserPresence.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicCallConversation.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicCallMediaParticipant.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicDetail.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicErrorBody.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicLimit.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicQueueMediaSettings.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicScoredAgent.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicUriReference.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicWrapup.cs" />
    <Compile Include="Models\QueueConversationEventTopicAddress.cs" />
    <Compile Include="Models\QueueConversationEventTopicAfterCallWork.cs" />
    <Compile Include="Models\QueueConversationEventTopicCall.cs" />
    <Compile Include="Models\QueueConversationEventTopicCallback.cs" />
    <Compile Include="Models\QueueConversationEventTopicChat.cs" />
    <Compile Include="Models\QueueConversationEventTopicCobrowse.cs" />
    <Compile Include="Models\QueueConversationEventTopicConversation.cs" />
    <Compile Include="Models\QueueConversationEventTopicConversationRoutingData.cs" />
    <Compile Include="Models\QueueConversationEventTopicDialerPreview.cs" />
    <Compile Include="Models\QueueConversationEventTopicDisconnectReason.cs" />
    <Compile Include="Models\QueueConversationEventTopicEmail.cs" />
    <Compile Include="Models\QueueConversationEventTopicErrorDetails.cs" />
    <Compile Include="Models\QueueConversationEventTopicFaxStatus.cs" />
    <Compile Include="Models\QueueConversationEventTopicJourneyAction.cs" />
    <Compile Include="Models\QueueConversationEventTopicJourneyActionMap.cs" />
    <Compile Include="Models\QueueConversationEventTopicJourneyContext.cs" />
    <Compile Include="Models\QueueConversationEventTopicJourneyCustomer.cs" />
    <Compile Include="Models\QueueConversationEventTopicJourneyCustomerSession.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessage.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessageDetails.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessageMedia.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessageMetadata.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessageMetadataContent.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessageMetadataEvent.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessageSticker.cs" />
    <Compile Include="Models\QueueConversationEventTopicParticipant.cs" />
    <Compile Include="Models\QueueConversationEventTopicPhoneNumberColumn.cs" />
    <Compile Include="Models\QueueConversationEventTopicQueueMediaSettings.cs" />
    <Compile Include="Models\QueueConversationEventTopicScoredAgent.cs" />
    <Compile Include="Models\QueueConversationEventTopicScreenshare.cs" />
    <Compile Include="Models\QueueConversationEventTopicSocialExpression.cs" />
    <Compile Include="Models\QueueConversationEventTopicUriReference.cs" />
    <Compile Include="Models\QueueConversationEventTopicVideo.cs" />
    <Compile Include="Models\QueueConversationEventTopicVoicemail.cs" />
    <Compile Include="Models\QueueConversationEventTopicWorkflow.cs" />
    <Compile Include="Models\QueueConversationEventTopicWrapup.cs" />
    <Compile Include="Models\Queues\LastAgentRoutingModeEnum.cs" />
    <Compile Include="Models\Queues\Queue.cs" />
    <Compile Include="Models\Queues\QueueEmailAddress.cs" />
    <Compile Include="Models\Queues\QueueMediaSettings.cs" />
    <Compile Include="Models\Queues\QueueMessagingAddresses.cs" />
    <Compile Include="Models\Queues\ScoringMethodEnum.cs" />
    <Compile Include="Models\Queues\SkillEvaluationMethodEnum.cs" />
    <Compile Include="Models\Queues\UserQueue.cs" />
    <Compile Include="Models\Queues\UserQueueEntityListing.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicCallMediaParticipant.RecordingState.cs" />
    <Compile Include="Models\QueueConversationEventTopicCall.RecordingState.cs" />
    <Compile Include="Models\Ring.cs" />
    <Compile Include="Models\RoleDivision.cs" />
    <Compile Include="Models\RoutingRule.cs" />
    <Compile Include="Models\RoutingRuleOperator.cs" />
    <Compile Include="Models\RoutingSkill.cs" />
    <Compile Include="Models\RoutingSkillState.cs" />
    <Compile Include="Models\ScreenRecordingState.cs" />
    <Compile Include="Models\QueueConversationEventTopicParticipant.ScreenRecordingState.cs" />
    <Compile Include="Models\Script.cs" />
    <Compile Include="Models\Section.cs" />
    <Compile Include="Models\ServerDate.cs" />
    <Compile Include="Models\ServiceLevel.cs" />
    <Compile Include="Models\Signature.cs" />
    <Compile Include="Models\SkillsToRemove.cs" />
    <Compile Include="Models\QueueConversationCallEventTopicCallMediaParticipant.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicAfterCallWork.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicCall.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicCallback.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicChat.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicCobrowse.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicEmail.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessageDetails.SocialVisibility.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessage.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicInternalMessage.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicScreenshare.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicSocialExpression.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicVideo.State.cs" />
    <Compile Include="Models\QueueConversationEventTopicTransferResponse.State.cs" />
    <Compile Include="Models\ConversationSummaryTopicVirtualAgentsTriggerSource.SourceType.cs" />
    <Compile Include="Models\StatEventFlowOutcomeTopicIntervalMetrics.cs" />
    <Compile Include="Models\StatEventFlowOutcomeTopicMetricStats.cs" />
    <Compile Include="Models\StatEventFlowOutcomeTopicStatsNotification.cs" />
    <Compile Include="Models\StatEventFlowTopicIntervalMetrics.cs" />
    <Compile Include="Models\StatEventFlowTopicMetricStats.cs" />
    <Compile Include="Models\StatEventFlowTopicStatsNotification.cs" />
    <Compile Include="Models\StatEventQueueTopicIntervalMetrics.cs" />
    <Compile Include="Models\StatEventQueueTopicMetricStats.cs" />
    <Compile Include="Models\StatEventQueueTopicStatsNotification.cs" />
    <Compile Include="Models\StatEventUserTopicIntervalMetrics.cs" />
    <Compile Include="Models\StatEventUserTopicMetricStats.cs" />
    <Compile Include="Models\StatEventUserTopicStatsNotification.cs" />
    <Compile Include="Models\StatEventWrapUpCodeTopicIntervalMetrics.cs" />
    <Compile Include="Models\StatEventWrapUpCodeTopicMetricStats.cs" />
    <Compile Include="Models\StatEventWrapUpCodeTopicStatsNotification.cs" />
    <Compile Include="Models\SystemMessage.cs" />
    <Compile Include="Models\SystemTopicType.cs" />
    <Compile Include="Models\TokenInfo.cs" />
    <Compile Include="Models\TokenInfoClonedUser.cs" />
    <Compile Include="Models\Topics\ConversationMetricsTopicConversationMetricRecord.cs" />
    <Compile Include="Models\Locations\LocationAddress.cs" />
    <Compile Include="Models\Locations\LocationAddressVerificationDetails.cs" />
    <Compile Include="Models\Locations\LocationAddressVerificationDetailsStatus.cs" />
    <Compile Include="Models\Locations\LocationImage.cs" />
    <Compile Include="Models\Settings\PureCloudOptions.cs" />
    <Compile Include="Models\AddressableEntityRef.cs" />
    <Compile Include="Models\ConjunctionEnum.cs" />
    <Compile Include="Models\DomainRole.cs" />
    <Compile Include="Models\Geolocation.cs" />
    <Compile Include="Models\Groups\Group.cs" />
    <Compile Include="Models\Groups\GroupContact.cs" />
    <Compile Include="Models\Groups\GroupContactMediaType.cs" />
    <Compile Include="Models\Groups\GroupContactType.cs" />
    <Compile Include="Models\Groups\GroupState.cs" />
    <Compile Include="Models\Groups\GroupType.cs" />
    <Compile Include="Models\Groups\GroupVisibility.cs" />
    <Compile Include="Models\Locations\Location.cs" />
    <Compile Include="Models\Locations\LocationDefinition.cs" />
    <Compile Include="Models\Locations\LocationDefinitionStateEnum.cs" />
    <Compile Include="Models\Locations\LocationEmergencyNumber.cs" />
    <Compile Include="Models\Locations\LocationEmergencyNumberType.cs" />
    <Compile Include="Models\MediaSummary.cs" />
    <Compile Include="Models\MediaSummaryDetail.cs" />
    <Compile Include="Models\OAuthLastTokenIssued.cs" />
    <Compile Include="Models\OutOfOffice.cs" />
    <Compile Include="Models\ResourceConditionNode.cs" />
    <Compile Include="Models\ResourceConditionOperator.cs" />
    <Compile Include="Models\ResourceConditionType.cs" />
    <Compile Include="Models\ResourceConditionValue.cs" />
    <Compile Include="Models\ResourcePermissionPolicy.cs" />
    <Compile Include="Models\RoutingStatus.cs" />
    <Compile Include="Models\RoutingStatusEnum.cs" />
    <Compile Include="Models\SearchSort.cs" />
    <Compile Include="Models\Teams\Team.cs" />
    <Compile Include="Models\Topics\ConversationMetricsTopicConversationProposedAgent.cs" />
    <Compile Include="Models\Topics\ConversationMetricsTopicConversationScoredAgent.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptAlternative.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptionMessage.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptionRequestStatus.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptionRequestStatusStatus.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptResult.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptResultChannel.cs" />
    <Compile Include="Models\TranscriptionTopicTranscriptWord.cs" />
    <Compile Include="Models\QueueConversationEventTopicTransferResponse.TransferType.cs" />
    <Compile Include="Models\TrusteeAuthorization.cs" />
    <Compile Include="Models\Trustor.cs" />
    <Compile Include="Models\QueueConversationEventTopicDisconnectReason.Type.cs" />
    <Compile Include="Models\QueueConversationEventTopicVoicemail.UploadStatus.cs" />
    <Compile Include="Models\QueueConversationEventTopicMessageType.cs" />
    <Compile Include="Models\UserDetailsDatalakeAvailabilityTopicDataAvailabilityChangeNotification.cs" />
    <Compile Include="Models\UserEndDetailEventTopicUserEndEvent.cs" />
    <Compile Include="Models\UserEndDetailEventTopicUserEndEvent.DisconnectType.cs" />
    <Compile Include="Models\UserEndDetailEventTopicUserEndEvent.MediaType.cs" />
    <Compile Include="Models\UserEndDetailEventTopicUserEndEvent.Direction.cs" />
    <Compile Include="Models\UserEndDetailEventTopicUserEndEvent.MessageType.cs" />
    <Compile Include="Models\UserRoutingLanguage.cs" />
    <Compile Include="Models\UserRoutingLanguageState.cs" />
    <Compile Include="Models\Users\UserRoutingSkill.cs" />
    <Compile Include="Models\Users\UserRoutingSkillState.cs" />
    <Compile Include="Models\Users\Address.cs" />
    <Compile Include="Models\Users\Biography.cs" />
    <Compile Include="Models\Users\Chat.cs" />
    <Compile Include="Models\Users\Contact.cs" />
    <Compile Include="Models\Users\ContactTypeEnum.cs" />
    <Compile Include="Models\Users\CreateUser.cs" />
    <Compile Include="Models\Users\Division.cs" />
    <Compile Include="Models\Users\Education.cs" />
    <Compile Include="Models\Users\EmployerInfo.cs" />
    <Compile Include="Models\Users\Image.cs" />
    <Compile Include="Models\Users\IntegrationPresenceSource.cs" />
    <Compile Include="Models\Users\LookupType.cs" />
    <Compile Include="Models\Users\MediaTypeEnum.cs" />
    <Compile Include="Models\Users\SearchOperatorEnum.cs" />
    <Compile Include="Models\Users\PresenceDefinition.cs" />
    <Compile Include="Models\Users\SearchCriteria.cs" />
    <Compile Include="Models\Users\SearchRequest.cs" />
    <Compile Include="Models\Users\SearchResult.cs" />
    <Compile Include="Models\SortOrderType.cs" />
    <Compile Include="Models\Users\UserState.cs" />
    <Compile Include="Models\Users\UpdateUser.cs" />
    <Compile Include="Models\Users\User.cs" />
    <Compile Include="Models\Users\UserAuthorization.cs" />
    <Compile Include="Models\Users\UserConversationSummary.cs" />
    <Compile Include="Models\Users\UserMe.cs" />
    <Compile Include="Models\Users\UserPresence.cs" />
    <Compile Include="Models\Users\UserSearchContext.cs" />
    <Compile Include="Models\Users\UserSearchRequest.cs" />
    <Compile Include="Models\Users\UserStation.cs" />
    <Compile Include="Models\Users\UserStationChangeTopicUser.cs" />
    <Compile Include="Models\Users\UserStationChangeTopicUserStation.cs" />
    <Compile Include="Models\Users\UserStationChangeTopicUserStations.cs" />
    <Compile Include="Models\Users\UserStations.cs" />
    <Compile Include="Models\WfmBuIntradayDataUpdateTopicBuIntradayDataGroup.cs" />
    <Compile Include="Models\WfmBuIntradayDataUpdateTopicBuIntradayDataGroup.MediaType.cs" />
    <Compile Include="Models\WfmBuIntradayDataUpdateTopicBuIntradayForecastData.cs" />
    <Compile Include="Models\WfmBuIntradayDataUpdateTopicBuIntradayNotification.cs" />
    <Compile Include="Models\WfmBuIntradayDataUpdateTopicBuIntradayResult.cs" />
    <Compile Include="Models\WfmBuIntradayDataUpdateTopicBuIntradayResult.Categories.cs" />
    <Compile Include="Models\WfmBuIntradayDataUpdateTopicBuIntradayScheduleData.cs" />
    <Compile Include="Models\WfmBuIntradayDataUpdateTopicBuScheduleReference.cs" />
    <Compile Include="Models\WfmBuIntradayDataUpdateTopicBuShortTermForecastReference.cs" />
    <Compile Include="Models\WfmBuIntradayDataUpdateTopicIntradayPerformancePredictionData.cs" />
    <Compile Include="Models\WorkPlanBidRanks.cs" />
    <Compile Include="Models\WrapupPromptEnum.cs" />
    <Compile Include="Models\WritableDivision.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.4" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Apis\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PureCloud.Client.Abstractions\PureCloud.Client.Abstractions.csproj" />
  </ItemGroup>

</Project>
